jade/footer.jade
footer 
    ul.social
        li
            a(href="https://www.linkedin.com/in/chenyouz/", target='_blank' onclick="bga('footer/linkedin')")
                i.fab.fa-linkedin(aria-hidden='true')
        li
            a(href="https://medium.com/@chenyou", target='_blank' onclick="bga('footer/medium')")
                i.fab.fa-medium(aria-hidden='true')
        li
            a(href="https://dribbble.com/ChenYouu", target='_blank' onclick="bga('footer/dribbble')")
                i.fab.fa-dribbble(aria-hidden='true')
        li
            a(href="https://github.com/chenyouz", target='_blank' onclick="bga('footer/github')")
                i.fa.fa-github(aria-hidden='true')
        li
            a(href="https://www.instagram.com/chenyouz/", target='_blank' onclick="bga('footer/insta')")
                i.fab.fa-instagram(aria-hidden='true')
    p ©cyz 2020
    //- div.gotop
    //-     img(src="images/gotop.png", alt="")
script(type='text/javascript', src='js/ga.js')

jade/footer.html

<footer> 
  <ul class="social">
    <li><a href="https://www.linkedin.com/in/chenyouz/" target="_blank" onclick="bga('footer/linkedin')"><i aria-hidden="true" class="fab fa-linkedin"></i></a></li>
    <li><a href="https://medium.com/@chenyou" target="_blank" onclick="bga('footer/medium')"><i aria-hidden="true" class="fab fa-medium"></i></a></li>
    <li><a href="https://www.instagram.com/chenyouz/" target="_blank" onclick="bga('footer/insta')"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
    <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('footer/dribbble')"><i aria-hidden="true" class="fab fa-dribbble"></i></a></li>
  </ul>
  <p>©cyz 2020</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
