jade/tpl.jade
doctype html
html(lang='en')
  include head.jade
  body  
    header.info
        a(href="index.html")
            img(src="images/logo.png", alt="")
    block KV
        section.work_KV
            div.title
                span
                h1 How to style cushions and throws.
                h2 讓青少年也能接受的毒品知識
                a.url(href='http://www.ctbcantidrug.org/', target='_blank') view site
    article
        span.article_hr
        block img_left
            div.img_left
                img(src="images/ctbc_antidrug/1.jpg", alt="")
                div
                    h5 建立中立的角色介紹毒品
                    p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持っ
                        た遊び心溢れる個性的なアイテムを豊富に展開。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        block img_one
            div.img_one
                img(src="images/ctbc_antidrug/2.jpg", alt="")
        block text
            div.text
                h5 暸解藥癮者需求，注重隱私
                p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持った遊び心溢れる個性的なアイテムを 豊富に展開。
                    トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
                    

jade/tpl.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://cyz/images/og.jpg">
    <meta property="og:title" content="柚子設計">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.cyz.ninja/">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body> 
    <header class="info"><a href="index.html"><img src="images/logo.png" alt=""></a></header>
    <section class="work_KV">
      <div class="title"><span></span>
        <h1>How to style cushions and throws.</h1>
        <h2>讓青少年也能接受的毒品知識</h2><a href="http://www.ctbcantidrug.org/" target="_blank" class="url">view site</a>
      </div>
    </section>
    <article><span class="article_hr"></span>
      <div class="img_left"><img src="images/ctbc_antidrug/1.jpg" alt="">
        <div>
          <h5>建立中立的角色介紹毒品</h5>
          <p>た遊び心溢れる個性的なアイテムを豊富に展開。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。</p>
        </div>
      </div>
      <div class="img_one"><img src="images/ctbc_antidrug/2.jpg" alt=""></div>
      <div class="text">
        <h5>暸解藥癮者需求，注重隱私</h5>
        <p>トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。</p>
      </div>
    </article>
  </body>
</html>
