about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<div class="KV"> <img src="images/grapefruit.png" alt="">
  <div class="infobox">
    <div class="info"><img src="images/logo2.png" alt="">
      <div><a href="tel:+886912810615" onclick="bga('關於/電話')"><i aria-hidden="true" class="fa fa-phone">0912810615</i></a><a href="mailto:chenyouz@outlook.com" onclick="bga('關於/信箱')"><i aria-hidden="true" class="fa fa-envelope">chenyouz@outlook.com</i></a><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('首頁/Dribbble')"><i aria-hidden="true" class="fa fa-dribbble">Dribbble</i></a><a href="about.html" onclick="bga('首頁/about')"><i aria-hidden="true" class="fa fa-arrow-right">about me</i></a></div>
    </div>
  </div>
</div>
<section class="work">
  <h1>ABOUT</h1>
  <h2>關於</h2>
</section>
<article class="about">
  <div class="img_left"><img src="images/hi.jpg" alt="">
    <div>
      <p>
         
        Hi, 我是陳宥慈<br>2018.8 於 citiesocial 擔任 UI/UX designer<br>2017.1 於愛料理 iCook 擔任 visual & UI designer<br>2015.2 於口渴米菇互動多媒體擔任 web designer<br>2013.12 於人宇數位科技擔任 UI/UX designer<br>2013.6 畢業於國立東華大學藝術與設計學系<br>2012.6 於愛爾達科技視覺設計部實習<br><br>因為名字的關係，大家都叫我「柚子」
      </p>
    </div>
  </div>
  <div class="text">
    <h5>喜歡科技帶來的美好</h5>
    <p>習慣用google日曆記錄事情，手機及電腦裡有許多工具APP，覺得生活有這些數位工具真好。<br>認為設計不只是表面的樣貌，因為工作也接觸了很多客戶，暸解客戶並一起解決討論如何解決他們的需求。<br>總是想著「為什麼」，客戶為什麼不喜歡？為什麼沒人用？為什麼成效不好？使用者為什麼要這樣做？很多個為什麼所以對 GA 的數據很有興趣，覺得有點像是在情人身上裝追蹤器的感覺。</p>
  </div>
  <div class="text">
    <h5>Keep your curiosity alive.</h5>
    <p>對很多事情有興趣，喜歡動手做的感覺，寫寫看網頁、試試看埋 GA、試試看手作麵包，因為喜歡吃所以學著自己做料理。</p>
  </div>
  <div class="text">
    <h5>使用的工具</h5>
    <h4>Mockup</h4>
    <p>Photoshop, Illustrator, Sketch, Figma</p>
    <h4>Prototype</h4>
    <p>Axure, invision, zeplin</p>
    <h4>Animation</h4>
    <p>After Effects</p>
    <h4>Analytics</h4>
    <p>GA, UTM, Hotjar</p>
    <h4>Code</h4>
    <p>html/html5/jade, css/css3/sass, github, jQuery, Sublime Text</p>
  </div>
</article>
<!-- SnapWidget-->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>

about.jade
include ./jade/head.jade
div.KV  
    img(src="images/grapefruit.png", alt="")
    div.infobox
        div.info
            img(src="images/logo2.png", alt="")
            div
                a(href="tel:+886912810615" onclick="bga('關於/電話')")
                    i.fa.fa-phone(aria-hidden='true') 0912810615
                a(href="mailto:chenyouz@outlook.com" onclick="bga('關於/信箱')")
                    i.fa.fa-envelope(aria-hidden='true') chenyouz@outlook.com
                a(href="https://dribbble.com/ChenYouu", target='_blank' onclick="bga('首頁/Dribbble')")
                    i.fa.fa-dribbble(aria-hidden='true') Dribbble
                a(href="about.html",onclick="bga('首頁/about')")
                    i.fa.fa-arrow-right(aria-hidden='true') about me
section.work
    h1 ABOUT
    h2 關於
article.about
    div.img_left
        img(src="images/hi.jpg", alt="")
        div
            p 
                | Hi, 我是陳宥慈
                br
                | 2018.8 於 citiesocial 擔任 UI/UX designer
                br
                | 2017.1 於愛料理 iCook 擔任 visual & UI designer
                br
                | 2015.2 於口渴米菇互動多媒體擔任 web designer
                br
                | 2013.12 於人宇數位科技擔任 UI/UX designer
                br
                | 2013.6 畢業於國立東華大學藝術與設計學系
                br
                | 2012.6 於愛爾達科技視覺設計部實習
                br
                br
                | 因為名字的關係，大家都叫我「柚子」
    div.text
        h5 喜歡科技帶來的美好
        p
            | 習慣用google日曆記錄事情，手機及電腦裡有許多工具 App，覺得生活有這些數位工具真好。
            br
            | 認為設計不只是表面的樣貌，因為工作也接觸了很多客戶，暸解客戶及使用者的需求並一起解決討論如何解決。
            br
            | 總是想著「為什麼」，客戶為什麼不喜歡？為什麼沒人用？為什麼成效不好？使用者為什麼要這樣做？很多個為什麼所以使用者對數據很有興趣，覺得有點像是在情人身上裝追蹤器的感覺。
    div.text
        h5 Keep your curiosity alive.
        p
            | 對很多事情有興趣，喜歡動手做的感覺，寫寫看網頁、試試看埋 GA、試試看手作麵包，因為喜歡吃所以學著自己做料理。
    div.text
        h5 使用的工具
        h4 Mockup
        p
            | Photoshop, Illustrator, Sketch, Figma
        h4 Prototype
        p
            | Axure, invision, zeplin
        h4 Animation
        p
            | After Effects
        h4 Analytics
        p
            | GA, UTM, Hotjar
        h4 Code
        p
            | html/html5/jade, css/css3/sass, github, jQuery, Sublime Text
// SnapWidget
script(src='https://snapwidget.com/js/snapwidget.js')
include ./jade/footer.jade
