checiao.jade
doctype html
html(lang='en')
  include ./jade/head.jade
  body  
    header.info
        a(href="index.html")
            img(src="images/logo.png", alt="")
    section.work_KV.checiao
        div.title
            span
            h1 How to style cushions and throws.
            h2 沒時間也可以讓車子乾淨的便利服務
            a.url(href='http://checiao.com.tw/', target='_blank') view site
    article
        span.article_hr
        div.color
            h5 Background colors
            ul
                li
                    span.chec_bb1
                    p #164361
                li
                    span.chec_bb2
                    p #f3f2e8
                li
                    span.chec_bb3
                    p #2fa4b1
            h5 Text colors
            ul
                li
                    span.chec_tb1
                    p #164361
                li
                    span.chec_tb2
                    p #2fa4b1
                li
                    span.chec_tb3
                    p #f8882b
        div.img_left
            img(src="images/checiao/1.jpg", alt="")
            div
                h5 獨特的蒸氣洗車，環保且更能清除髒汙
                p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持っ
                    た遊び心溢れる個性的なアイテムを豊富に展開。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_one
            img(src="images/checiao/2.jpg", alt="")
        div.text
            h5 透明化流程，讓消費者安心
            p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持った遊び心溢れる個性的なアイテムを豊富に展開。
                トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_two
            img.left(src="images/checiao/3.jpg", alt="")
            img.right(src="images/checiao/4.jpg", alt="")
        div.img_two
            img.left(src="images/checiao/5.jpg", alt="")
            img.right(src="images/checiao/5.jpg", alt="")
        div.img_one
            img(src="images/checiao/7.jpg", alt="")
        span.article_hr
    section.info
        a.url(href='http://checiao.com.tw/', target='_blank') checiao.com.tw
        ul.name_list
            li
                span 客戶
                span.who 中國信託反毒教育基金會
            li
                span 製作公司
                span.who 口渴米菇互動多媒體
            li
                span 插畫
                span.who 米拉
            li
                span 網頁設計
                span.who 柚子
            li
                span 網頁程式
                span.who Casa
    include ./jade/footer.jade

checiao.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Hotjar Tracking Code for http://www.cyz.tw/-->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1840280,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      
    </script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV checiao bottomfix">
  <div class="title"><span></span>
    <h1>沒時間也可以讓車子乾淨的便利服務</h1>
    <h2>Checiao 喜車官網</h2>
  </div>
</section>
<article>
  <div class="color">
    <h5>Background colors</h5>
    <ul>
      <li><span class="chec_bb1"></span>
        <p>#164361</p>
      </li>
      <li><span class="chec_bb2"></span>
        <p>#f3f2e8</p>
      </li>
      <li><span class="chec_bb3"></span>
        <p>#2fa4b1</p>
      </li>
    </ul>
    <h5>Text colors</h5>
    <ul>
      <li><span class="chec_tb1"></span>
        <p>#164361</p>
      </li>
      <li><span class="chec_tb2"></span>
        <p>#2fa4b1</p>
      </li>
      <li><span class="chec_tb3"></span>
        <p>#f8882b</p>
      </li>
    </ul>
  </div>
  <div class="img_left"><img src="images/checiao/1.jpg" alt="">
    <div>
      <h5>獨特的蒸氣洗車，環保且更能清除髒汙</h5>
      <p>Checiao 喜車為一項新興服務，到府洗車，有別於一般的一桶水洗車，以高速高溫蒸氣洗淨車子，省水且更能清除車子髒汙。<br>網站以Checiao的特點「蒸氣」為發想，以特點「輕柔」及「水氣」化為波浪線條及圓點。網站互動方式也以這方向製作，滑過散開水氣及水滴的散開。<br>配合整體形象呈現，與攝影師及服裝設計師討論客戶需求設計出Checiao 喜車的影片及工作服。</p>
    </div>
  </div>
  <div class="img_one"><img src="images/checiao/2.jpg" alt=""></div>
  <div class="text">
    <h5>透明化流程，讓消費者安心</h5>
    <p>
      搜集資料市面上有的洗車方式，暸解消費者對於到府新興服務的疑慮及不暸解，透明化服務流程，讓消費者能增加信任感。
      依照客戶提供的資料並整理出特點顯示在網頁上，包含師傅們服務的細節、使用獨特的藥水及對待車子動作。
    </p>
  </div>
  <div class="img_two"><img src="images/checiao/3.jpg" alt="" class="left"><img src="images/checiao/4.jpg" alt="" class="right"></div>
  <div class="img_two"><img src="images/checiao/5.jpg" alt="" class="left"><img src="images/checiao/6.jpg" alt="" class="right"></div>
  <div class="img_one"><img src="images/checiao/7.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info"><a href="http://checiao.com.tw/" target="_blank" onclick="bga('checiao/外連')" class="url">checiao.com.tw</a>
  <ul class="name_list">
    <li><span>客戶</span><span class="who">Checiao 喜車</span></li>
    <li><span>製作公司</span><span class="who">口渴米菇互動多媒體</span></li>
    <li><span>Logo設計</span><span class="who">Ian</span></li>
    <li><span>攝影</span><span class="who">大佑</span></li>
    <li><span>工作服設計</span><span class="who">RIN</span></li>
    <li><span>網頁設計</span><span class="who">柚子</span></li>
    <li><span>網頁程式</span><span class="who">小夫、阿嵐</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
