choice.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV choice bottomfix">
  <div class="title"><span></span>
    <h1>體驗藥癮者的人生，如果是你會怎麼做？</h1>
    <h2>人生選擇互動裝置</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="text">
    <h5>參考十位個案的真實人生故事</h5>
    <p>中國信託反毒教育基金會舉辦「識讀，不嗜讀」展覽，其中一向互動裝置為「人生選擇」，讓體驗者體驗藥癮者的人生。參考十位真實人生案例，把接觸毒品、成癮、戒毒、失敗等過程利用情境方式讓體驗者去思考，如果自己發生這樣的情況會如何，每一個問題的答案都會影像後續的問題，整個體驗沒有返回鍵，傳達人生只有一次，沒有重來的概念。</p>
  </div>
  <div class="img_one"><img src="images/choice/1.jpg" alt=""></div>
  <div class="text">
    <h5>遊戲化介面增加趣味性</h5>
    <p>人生問題選擇遊戲方式進行，每個角色有不同的人生任務，需過屬於那個角色的人生關卡，任務需要朝著任務前進，讓體驗者能以趣味的方式互動。</p>
  </div>
  <div class="img_two"><img src="images/choice/2.jpg" alt="" class="left"><img src="images/choice/3.jpg" alt="" class="right"></div>
  <div class="img_two"><img src="images/choice/4.jpg" alt="" class="left"><img src="images/choice/5.jpg" alt="" class="right"></div>
  <div class="img_left"><img src="images/choice/6.jpg" alt="">
    <div>
      <h5>錄製孩童聲音描述夢想情境</h5>
      <p>在每個角色公布人生任務的同時，背景會播放請小朋友錄製描述夢想的話，讓體驗者像想許下夢想的情境。</p>
    </div>
  </div>
  <div class="text">
    <h5>掃描QRcode分享至社群媒體</h5>
    <p>結束體驗後可以掃描QRcode分享至社群媒體，針對不同體驗的角色，有不同的分享畫面。</p>
  </div>
  <div class="img_one"><img src="images/choice/7.jpg" alt=""></div>
  <div class="img_two"><img src="images/choice/8.jpg" alt="" class="left"><img src="images/choice/9.jpg" alt="" class="right"></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>客戶</span><span class="who">中國信託反毒教育基金會</span></li>
    <li><span>製作公司</span><span class="who">口渴米菇互動多媒體</span></li>
    <li><span>UI 設計</span><span class="who">柚子</span></li>
    <li><span>遊戲流程</span><span class="who">柚子 Casa</span></li>
    <li><span>網頁程式</span><span class="who">Casa</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>

choice.jade
include ./jade/head.jade
section.work_KV.choice.bottomfix
    div.title
        span
        h1 體驗藥癮者的人生，如果是你會怎麼做？
        h2 人生選擇互動裝置
        //- a.url(href='http://www.ctbcantidrug.org/', target='_blank') view site
article
    span.article_hr
    div.text
        h5 參考十位個案的真實人生故事
        p
            | 中國信託反毒教育基金會舉辦「識讀，不嗜讀」展覽，其中一向互動裝置為「人生選擇」，讓體驗者體驗藥癮者的人生。參考十位真實人生案例，把接觸毒品、成癮、戒毒、失敗等過程利用情境方式讓體驗者去思考，如果自己發生這樣的情況會如何，每一個問題的答案都會影像後續的問題，整個體驗沒有返回鍵，傳達人生只有一次，沒有重來的概念。
    div.img_one
        img(src="images/choice/1.jpg", alt="")
    div.text
        h5 遊戲化介面增加趣味性
        p
            | 人生問題選擇遊戲方式進行，每個角色有不同的人生任務，需過屬於那個角色的人生關卡，任務需要朝著任務前進，讓體驗者能以趣味的方式互動。
    div.img_two
        img.left(src="images/choice/2.jpg", alt="")
        img.right(src="images/choice/3.jpg", alt="")
    div.img_two
        img.left(src="images/choice/4.jpg", alt="")
        img.right(src="images/choice/5.jpg", alt="")
    div.img_left
        img(src="images/choice/6.jpg", alt="")
        div
            h5 錄製孩童聲音描述夢想情境
            p
                | 在每個角色公布人生任務的同時，背景會播放請小朋友錄製描述夢想的話，讓體驗者像想許下夢想的情境。
    div.text
        h5 掃描QRcode分享至社群媒體
        p
            | 結束體驗後可以掃描QRcode分享至社群媒體，針對不同體驗的角色，有不同的分享畫面。
    div.img_one
        img(src="images/choice/7.jpg", alt="")
    div.img_two
        img.left(src="images/choice/8.jpg", alt="")
        img.right(src="images/choice/9.jpg", alt="")
    span.article_hr
section.info
    //- a.url(href='http://www.ctbcantidrug.org/', target='_blank') www.ctbcantidrug.org
    ul.name_list
        li
            span 客戶
            span.who 中國信託反毒教育基金會
        li
            span 製作公司
            span.who 口渴米菇互動多媒體
        li
            span UI 設計
            span.who 柚子
        li
            span 遊戲流程
            span.who 柚子 Casa
        li
            span 網頁程式
            span.who Casa
include ./jade/footer.jade
