CS_anniversary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://www.cyz.tw/images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV CS_anniversary">
  <div class="title"><span></span>
    <h1>7週年一起吃蛋糕</h1>
    <h2>citiesocial 週年慶活動</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="text">
    <h5>與行銷討論視覺方向</h5>
    <p>以生日慶祝方向為主視覺的方向，畫面上為維持 citiesocial 較冷靜的形象，不過度豐富活潑，顏色也選擇飽和度偏低一些。</p>
  </div>
  <div class="img_two"><img src="images/CSAnniversary/1.jpg" alt="" class="left"><img src="images/CSAnniversary/2.jpg" alt="" class="right"></div>
  <div class="img_one"><img src="images/CSAnniversary/3.png" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">citiesocial</span></li>
    <li><span>視覺設計</span><span class="who">柚子</span></li>
    <li><span>UI/UX</span><span class="who">柚子</span></li>
    <li><span>行銷</span><span class="who">Sunny</span></li>
    <li><span>前端工程師</span><span class="who">舜舜</span></li>
  </ul>
</section>
<footer> 
  <p>©2018 cyz</p>
  <div class="gotop"><img src="images/gotop.png" alt=""></div>
</footer>
<script type="text/javascript" src="js/ga.js"></script>

CS_anniversary.jade
include ./jade/head.jade
section.work_KV.CS_anniversary.bottomfix
    div.title
        span
        h1 7週年一起吃蛋糕
        h2 citiesocial 週年慶活動
article
    span.article_hr
    div.text
        h5 與行銷討論視覺方向
        p
            | 以生日慶祝方向為主視覺的方向，畫面上為維持 citiesocial 較冷靜的形象，不過度豐富活潑，顏色也選擇飽和度偏低一些。
    div.img_two
        img.left(src="images/CSAnniversary/1.jpg", alt="")
        img.right(src="images/CSAnniversary/2.jpg", alt="")
    div.img_one
        img(src="images/CSAnniversary/3.png", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who citiesocial
        li
            span 視覺設計
            span.who 柚子
        li
            span UI/UX
            span.who 柚子
        li
            span 行銷
            span.who Sunny
        li
            span 前端工程師
            span.who 舜舜
include ./jade/footer.jade
