CS_design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV CS_design">
  <div class="title"><span></span>
    <h1>讓視覺統一調性</h1>
    <h2>citiesocial design guide</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="text">
    <h5>原本無 design guide，顏色雜亂、元件不一致</h5>
    <p>相同用法的元件，卻有多種樣式及設定，技術及設計維護不易，視覺調性也較雜亂。</p>
    <p>收斂多於相似顏色，並整理 web 和 app 的色碼，讓平台的顏色能夠統一一致。</p>
  </div>
  <div class="text">
    <h5>定義主色及輔助色</h5>
    <p>定義主色後以 Sass 寫法延伸主色的顏色，讓技術與設計更好配合。</p>
  </div>
  <div class="img_one"><img src="images/CSdesign/1.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSdesign/2.jpg" alt=""></div>
  <div class="text">
    <h5>客制 icon 並整理優化</h5>
    <p>利用 IcoMoon 來製作 icon font，調整一致粗細、風格。</p>
  </div>
  <div class="img_one"><img src="images/CSdesign/3.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">citiesocial</span></li>
    <li><span>UI/UX</span><span class="who">柚子</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>

CS_design.jade
include ./jade/head.jade
section.work_KV.CS_design
    div.title
        span
        h1 讓視覺統一調性
        h2 citiesocial design guide
article
    span.article_hr
    div.text
        h5 原本無 design guide，顏色雜亂、元件不一致
        p
            | 相同用法的元件，卻有多種樣式及設定，技術及設計維護不易，視覺調性也較雜亂。
        p
            | 收斂多於相似顏色，並整理 web 和 app 的色碼，讓平台的顏色能夠統一一致。
    div.text
        h5 定義主色及輔助色
        p
            | 定義主色後以 Sass 寫法延伸主色的顏色，讓技術與設計更好配合。
    div.img_one
        img(src="images/CSdesign/1.jpg", alt="")
    div.img_one
        img(src="images/CSdesign/2.jpg", alt="")
    div.text
        h5 客制 icon 並整理優化
        p
            | 利用 IcoMoon 來製作 icon font，調整一致粗細、風格。
    div.img_one
        img(src="images/CSdesign/3.jpg", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who citiesocial
        li
            span UI/UX
            span.who 柚子
include ./jade/footer.jade
