CS_early.jade
include ./jade/head.jade
section.work_KV.CS_early.bottomfix
    div.title
        span
        h1 讓使用者體驗最新奇獨家的商品
        h2 citiesocial 早鳥首映會
article
    span.article_hr
    div.subtitle
        h2 專案資訊
    div.text
        h5 專案背景
        p
            | 商品募資的消費模式漸漸為台灣消費者所熟悉，並且很多廠商的商品也會利用募資的手法為商品做一個曝光平台。citiesocial 在消費者心中的印象多為販售新奇又獨特的商品，這樣的形式及產品對 citiesocial 使用者的消費經驗似乎也是適合的。
    div.text
        h5 挑戰與限制
        p
            | 整個早鳥專案的後續執行流程、其他部門的人力分配以及與採購部門實際上是否能確保商品的獨特，需要溝通協調以確保在短時間內上線。
    span.article_hr
    div.subtitle
        h2 前期研究
    div.text
        h5 使用者資訊
        p
            | 利用之前的問券及訪問的 persona 來思考 citiesocial 的使用者所會在意的部分。對於 citiesocial 的使用者價格不會是首要考量。並利用以上資訊來模擬可能的使用情境。
    div.img_one
        img(src="images/CSearly/3.jpg", alt="")
    div.img_one
        img(src="images/CSearly/4.jpg", alt="")
    div.text
        h5 現有募資平台分析
        p
            | 募資最主要為集眾人力量來支持商品，使用者對於商品的參與感比起一般的商品來得多，進度及一些數字的呈現就會是蠻重要的一個部分。
    div.text
        h5 暸解機會點
        p
            | 原本的 citiesocial 已有一群對新奇商品很感興趣的使用者，有別於其他募資平台也擁有自己的客服，也能替使用者把關商品。
    div.img_one
        img(src="images/CSearly/5.jpg", alt="")
    span.article_hr
    div.subtitle
        h2 資訊架構
    div.text
        h5 整理資訊並作出初版討論
        p
            | 整理需要呈現資訊並做出初版與各部門討論，也讓其他部門在釐清相關的需求及技術限制等。
    div.img_one
        img(src="images/CSearly/7.jpg", alt="")
    span.article_hr
    div.img_one
        img(src="images/CSearly/1.jpg", alt="")
    div.img_one
        img(src="images/CSearly/2.jpg", alt="")
    span.article_hr
    div.subtitle
        h2 通知信
    div.img_left
        img(src="images/CSearly/6.jpg", alt="")
        div
            h5 後續每個商品的流程
            p
                | 與客服、採購、行銷、討論實際流程，確認搭配專案的通知信，思考通知信的內容及需要的資訊。
    div.img_one
        img(src="images/CSearly/8.jpg", alt="")
    div.img_one
        img(src="images/CSearly/9.jpg", alt="")
    div.text
        h5 後續觀察
        p
            | 整個早鳥流程經過問券、收集使用者名單、發送通知的流程，在對有興趣的使用者開信率提升不少，轉換率也有提升。觀察 Hotjar 的使用上影片有蠻多人使用，也許可使用自動播放的方式。
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who citiesocial
        li
            span PM
            span.who 柚子
        li
            span UI/UX
            span.who 柚子
        li
            span 前端工程師
            span.who Bro
        li
            span 後端工程師
            span.who Jag
include ./jade/footer.jade

CS_early.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV CS_early bottomfix">
  <div class="title"><span></span>
    <h1>讓使用者體驗最新奇獨家的商品</h1>
    <h2>citiesocial 早鳥首映會</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="subtitle">
    <h2>專案資訊</h2>
  </div>
  <div class="text">
    <h5>專案背景</h5>
    <p>商品募資的消費模式漸漸為台灣消費者所熟悉，並且很多廠商的商品也會利用募資的手法為商品做一個曝光平台。citiesocial 在消費者心中的印象多為販售新奇又獨特的商品，這樣的形式及產品對 citiesocial 使用者的消費經驗似乎也是適合的。</p>
  </div>
  <div class="text">
    <h5>挑戰與限制</h5>
    <p>整個早鳥專案的後續執行流程、其他部門的人力分配以及與採購部門實際上是否能確保商品的獨特，需要溝通協調以確保在短時間內上線。</p>
  </div><span class="article_hr"></span>
  <div class="subtitle">
    <h2>前期研究</h2>
  </div>
  <div class="text">
    <h5>使用者資訊</h5>
    <p>利用之前的問券及訪問的 persona 來思考 citiesocial 的使用者所會在意的部分。對於 citiesocial 的使用者價格不會是首要考量。並利用以上資訊來模擬可能的使用情境。</p>
  </div>
  <div class="img_one"><img src="images/CSearly/3.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSearly/4.jpg" alt=""></div>
  <div class="text">
    <h5>現有募資平台分析</h5>
    <p>募資最主要為集眾人力量來支持商品，使用者對於商品的參與感比起一般的商品來得多，進度及一些數字的呈現就會是蠻重要的一個部分。</p>
  </div>
  <div class="text">
    <h5>暸解機會點</h5>
    <p>原本的 citiesocial 已有一群對新奇商品很感興趣的使用者，有別於其他募資平台也擁有自己的客服，也能替使用者把關商品。</p>
  </div>
  <div class="img_one"><img src="images/CSearly/5.jpg" alt=""></div><span class="article_hr"></span>
  <div class="subtitle">
    <h2>資訊架構</h2>
  </div>
  <div class="text">
    <h5>整理資訊並作出初版討論</h5>
    <p>整理需要呈現資訊並做出初版與各部門討論，也讓其他部門在釐清相關的需求及技術限制等。</p>
  </div>
  <div class="img_one"><img src="images/CSearly/7.jpg" alt=""></div><span class="article_hr"></span>
  <div class="img_one"><img src="images/CSearly/1.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSearly/2.jpg" alt=""></div><span class="article_hr"></span>
  <div class="subtitle">
    <h2>通知信</h2>
  </div>
  <div class="img_left"><img src="images/CSearly/6.jpg" alt="">
    <div>
      <h5>後續每個商品的流程</h5>
      <p>與客服、採購、行銷、討論實際流程，確認搭配專案的通知信，思考通知信的內容及需要的資訊。</p>
    </div>
  </div>
  <div class="img_one"><img src="images/CSearly/8.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSearly/9.jpg" alt=""></div>
  <div class="text">
    <h5>後續觀察</h5>
    <p>整個早鳥流程經過問券、收集使用者名單、發送通知的流程，在對有興趣的使用者開信率提升不少，轉換率也有提升。觀察 Hotjar 的使用上影片有蠻多人使用，也許可使用自動播放的方式。</p>
  </div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">citiesocial</span></li>
    <li><span>PM</span><span class="who">柚子</span></li>
    <li><span>UI/UX</span><span class="who">柚子</span></li>
    <li><span>前端工程師</span><span class="who">Bro</span></li>
    <li><span>後端工程師</span><span class="who">Jag</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
