CS_hot.jade
include ./jade/head.jade
section.work_KV.CS_hot.bottomfix
    div.title
        span
        h1 在同溫層裡瀏覽商品
        h2 citiesocial 主體式瀏覽
article
    span.article_hr
    div.text
        h5 發現使用者有興趣的主題，提供除了價格以外探索
        p
            | 從客服的回饋中發現，使用者在 citiesocial 對於價格不會是首要考量。針對 persona 及現有用戶思考可能所感興趣的主題。
    div.img_one
        img(src="images/CSHot/1.jpg", alt="")
    div.text
        h5 整理可能的主題，與採購討論分類
        p
            | 與採購討論實際上可能的商品分類，考量目前種類及維護的可能。
    div.img_one
        img(src="images/CSHot/2.jpg", alt="")
    div.img_one
        img(src="images/CSHot/3.jpg", alt="")
    div.text
        h5 內頁分不同區塊讓使用者可以快速找尋
        p
            | 區塊下滑時置頂，讓使用者可以切換不同分類。
    div.img_one
        img(src="images/CSHot/4.gif", alt="")
    div.text
        h5 後續發現
        p
            | 使用者對某些主題點擊特別高，之後可以針對有興趣的主題有所深入，也提供採購一些選品方向。
    div.img_one
        img(src="images/CSHot/5.jpg", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who citiesocial
        li
            span PM
            span.who 柚子
        li
            span UI/UX
            span.who 柚子
        li
            span 前端工程師
            span.who 舜舜
        li
            span App 工程師
            span.who Eason
        li
            span 後端工程師
            span.who Andy
include ./jade/footer.jade

CS_hot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV CS_hot bottomfix">
  <div class="title"><span></span>
    <h1>在同溫層裡瀏覽商品</h1>
    <h2>citiesocial 主體式瀏覽</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="text">
    <h5>發現使用者有興趣的主題，提供除了價格以外探索</h5>
    <p>從客服的回饋中發現，使用者在 citiesocial 對於價格不會是首要考量。針對 persona 及現有用戶思考可能所感興趣的主題。</p>
  </div>
  <div class="img_one"><img src="images/CSHot/1.jpg" alt=""></div>
  <div class="text">
    <h5>整理可能的主題，與採購討論分類</h5>
    <p>與採購討論實際上可能的商品分類，考量目前種類及維護的可能。</p>
  </div>
  <div class="img_one"><img src="images/CSHot/2.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSHot/3.jpg" alt=""></div>
  <div class="text">
    <h5>內頁分不同區塊讓使用者可以快速找尋</h5>
    <p>區塊下滑時置頂，讓使用者可以切換不同分類。</p>
  </div>
  <div class="img_one"><img src="images/CSHot/4.gif" alt=""></div>
  <div class="text">
    <h5>後續發現</h5>
    <p>使用者對某些主題點擊特別高，之後可以針對有興趣的主題有所深入，也提供採購一些選品方向。</p>
  </div>
  <div class="img_one"><img src="images/CSHot/5.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">citiesocial</span></li>
    <li><span>PM</span><span class="who">柚子</span></li>
    <li><span>UI/UX</span><span class="who">柚子</span></li>
    <li><span>前端工程師</span><span class="who">舜舜</span></li>
    <li><span>App 工程師</span><span class="who">Eason</span></li>
    <li><span>後端工程師</span><span class="who">Andy</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
