CS_member.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Hotjar Tracking Code for http://www.cyz.tw/-->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1840280,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      
    </script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV CS_member bottomfix">
  <div class="title"><span></span>
    <h1>分級制度提升會員黏著度</h1>
    <h2>citiesocial 會員分級制度</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="subtitle">
    <h2>專案資訊</h2>
  </div>
  <div class="text">
    <h5>專案背景</h5>
    <p>希望不同消費層級的使用者，能有不同的優惠及行銷操作，也讓會員的黏著度提升。</p>
  </div>
  <div class="text">
    <h5>挑戰與限制</h5>
    <p>在有時間壓力的情況下需要暸解平台的、第三方限制及各方需求，並利用最小可行性執行。</p>
  </div><span class="article_hr"></span>
  <div class="img_left"><img src="images/CSMember/2.jpg" alt="">
    <div>
      <h5>利用第三方服務達到會員制度及行銷操作</h5>
      <p>與技術、行銷確認需求及執行可行性，來回確認許多我們想要的資訊是否能夠得到。<br><br>需求端必須思考在現有平台及第三方的限制下是否能滿足我們對於會員分級制度的規劃<br><br>對於資訊呈現上也需要考量哪些是使用者想要看到並有利於會員成長。</p>
    </div>
  </div>
  <div class="text">
    <h5>不同平台的不同頁面架構</h5>
    <p>針對現有的會員平台新增及調整頁面資訊，並考量行銷需要推廣的招募需求。</p>
  </div>
  <div class="img_one"><img src="images/CSMember/1.jpg" alt=""></div>
  <div class="text">
    <h5>會員制度的流程規劃</h5>
    <p>因行銷操作需求，需考量如何在現有流程下引導會員進行手機驗證加入會員制度。</p>
  </div>
  <div class="img_one"><img src="images/CSMember/3.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSMember/7.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSMember/4.jpg" alt=""></div>
  <div class="img_one"><img src="images/CSMember/5.jpg" alt=""></div>
  <div class="text">
    <h5>會員招募</h5>
    <p>上線時曝光在其他平台的說明頁面，讓使用者暸解 citiesocial 會員制度的優惠及規則。</p>
  </div>
  <div class="img_one"><img src="images/CSMember/6.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">citiesocial</span></li>
    <li><span>PM</span><span class="who">柚子</span></li>
    <li><span>視覺設計</span><span class="who">柚子</span></li>
    <li><span>UI/UX</span><span class="who">柚子</span></li>
    <li><span>行銷</span><span class="who">Sunny, 委潤</span></li>
    <li><span>前端工程師</span><span class="who">舜舜</span></li>
    <li><span>App 工程師</span><span class="who">Beemo</span></li>
    <li><span>後端工程師</span><span class="who">Dick, Andy, Sameen</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>

CS_member.jade
include ./jade/head.jade
section.work_KV.CS_member
    div.title
        span
        h1 分級制度提升會員黏著度
        h2 citiesocial 會員分級制度
article
    span.article_hr
    //- div.text.center
    //-     h5 問題：
    //-         ul
    //-             li
    //-                 | 1. 原本忠誠的使用者逐漸流失
    //-             li
    //-                 | 2. 行銷活動可以更加多元
    div.img_left
        img(src="images/CSMember/2.jpg", alt="")
        div
            h5 利用第三方服務達到會員制度及行銷操作
            p
                | 與技術、行銷確認需求及執行可行性，來回確認許多我們想要的資訊是否能夠得到。
                br
                br    
                | 需求端必須思考在現有平台及第三方的限制下是否能滿足我們對於會員分級制度的規劃
                br
                br
                | 對於資訊呈現上也需要考量哪些是使用者想要看到並有利於會員成長。
    div.text
        h5 不同平台的不同頁面架構
        p
            | 針對現有的會員平台新增及調整頁面資訊，並考量行銷需要推廣的招募需求。
    div.img_one
        img(src="images/CSMember/1.jpg", alt="")
    div.text
        h5 會員制度的流程規劃
        p
            | 因行銷操作需求，需考量如何在現有流程下引導會員進行手機驗證加入會員制度。
    div.img_one
        img(src="images/CSMember/3.jpg", alt="")
    div.img_one
        img(src="images/CSMember/7.jpg", alt="")
    div.img_one
        img(src="images/CSMember/4.jpg", alt="")
    div.img_one
        img(src="images/CSMember/5.jpg", alt="")
    div.text
        h5 會員招募
        p
            | 上線時曝光在其他平台的說明頁面，讓使用者暸解 citiesocial 會員制度的優惠及規則。
    div.img_one
        img(src="images/CSMember/6.jpg", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who citiesocial
        li
            span PM
            span.who 柚子
        li
            span 視覺設計
            span.who 柚子
        li
            span UI/UX
            span.who 柚子
        li
            span 行銷
            span.who Sunny, 委潤
        li
            span 前端工程師
            span.who 舜舜
        li
            span App 工程師
            span.who Beemo
        li
            span 後端工程師
            span.who Dick, Andy, Sameen
include ./jade/footer.jade
