ctbc_antidrug.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://cyz/images/og.jpg">
    <meta property="og:title" content="柚子設計">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.cyz.ninja/">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://www.facebook.com/cyouz" target="_blank">facebook<i aria-hidden="true" class="fa fa-facebook-official"></i></a></li>
        <li><a href="https://www.instagram.com/chenyouz/" target="_blank">instagram<i aria-hidden="true" class="fa fa-instagram"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
      </ul>
    </nav>
    <header class="info"><a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyouz@outlook.com" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV ctbc">
  <div class="title"><span></span>
    <h1>How to style cushions and throws.</h1>
    <h2>讓青少年也能接受的毒品知識</h2><a href="http://www.ctbcantidrug.org/" target="_blank" class="url">view site</a>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="img_left"><img src="images/ctbc_antidrug/1.jpg" alt="">
    <div>
      <h5>建立中立的角色介紹毒品</h5>
      <p>た遊び心溢れる個性的なアイテムを豊富に展開。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。</p>
    </div>
  </div>
  <div class="img_one"><img src="images/ctbc_antidrug/2.jpg" alt=""></div>
  <div class="text">
    <h5>暸解藥癮者需求，注重隱私</h5>
    <p>トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。</p>
  </div>
  <div class="img_two"><img src="images/ctbc_antidrug/3.jpg" alt="" class="left"><img src="images/ctbc_antidrug/4.jpg" alt="" class="right"></div>
  <div class="text">
    <h5>不同裝置的文章編排</h5>
    <p>トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。</p>
  </div>
  <div class="img_one"><img src="images/ctbc_antidrug/5.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info"><a href="http://www.ctbcantidrug.org/" target="_blank" class="url">www.ctbcantidrug.org</a>
  <ul class="name_list">
    <li><span>客戶</span><span class="who">中國信託反毒教育基金會</span></li>
    <li><span>製作公司</span><span class="who">口渴米菇互動多媒體</span></li>
    <li><span>插畫</span><span class="who">米拉</span></li>
    <li><span>網頁設計</span><span class="who">柚子</span></li>
    <li><span>網頁程式</span><span class="who">Casa</span></li>
  </ul>
</section>
<footer> 
  <p>©2016 cyz</p>
  <div class="gotop"><img src="images/gotop.png" alt=""></div>
</footer>

ctbc_antidrug.jade
- var header = true
    include ./jade/head.jade
    section.work_KV.ctbc
        div.title
            span
            h1 How to style cushions and throws.
            h2 讓青少年也能接受的毒品知識
            a.url(href='http://www.ctbcantidrug.org/', target='_blank') view site
    article
        span.article_hr
        div.img_left
            img(src="images/ctbc_antidrug/1.jpg", alt="")
            div
                h5 建立中立的角色介紹毒品
                p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持っ
                    た遊び心溢れる個性的なアイテムを豊富に展開。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_one
            img(src="images/ctbc_antidrug/2.jpg", alt="")
        div.text
            h5 暸解藥癮者需求，注重隱私
            p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持った遊び心溢れる個性的なアイテムを豊富に展開。
                トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_two
            img.left(src="images/ctbc_antidrug/3.jpg", alt="")
            img.right(src="images/ctbc_antidrug/4.jpg", alt="")
        div.text
            h5 不同裝置的文章編排
            p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持った遊び心溢れる個性的なアイテムを豊富に展開。
                トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_one
            img(src="images/ctbc_antidrug/5.jpg", alt="")
        span.article_hr
    section.info
        a.url(href='http://www.ctbcantidrug.org/', target='_blank') www.ctbcantidrug.org
        ul.name_list
            li
                span 客戶
                span.who 中國信託反毒教育基金會
            li
                span 製作公司
                span.who 口渴米菇互動多媒體
            li
                span 插畫
                span.who 米拉
            li
                span 網頁設計
                span.who 柚子
            li
                span 網頁程式
                span.who Casa
    include ./jade/footer.jade
