eat_gitrl.jade
doctype html
html(lang='en')
  include ./jade/head.jade
  body  
    header.info
        a(href="index.html")
            img(src="images/logo.png", alt="")
    section.work_KV.eat
        div.title
            span
            h1 How to style cushions and throws.
            h2 吃貨女子的小資新選擇
            a.url(href='http://cyz.ninja/cookpower/', target='_blank') view site
    article
        span.article_hr
        div.logotype
            img(src="images/eat_girl/logo.png", alt="")
        div.color
            h5 Background colors
            ul
                li
                    span.eat_bb1
                    p #9d0505
                li
                    span.eat_bb2
                    p #fbdf00
                li
                    span.eat_bb3
                    p #fbf5df
                li
                    span.eat_bb4
                    p #ffffff
            h5 Text colors
            ul
                li
                    span.eat_tb1
                    p #440d0d
                li
                    span.eat_tb2
                    p #9d0505
        div.text
            h5 搭配蔬果、木材，整體清新活潑
            p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持った遊び心溢れる個性的なアイテムを豊富に展開。
                トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_one
            img(src="images/eat_girl/1.jpg", alt="")
        div.img_one
            img(src="images/eat_girl/2.jpg", alt="")
        div.img_one
            img(src="images/eat_girl/3.jpg", alt="")
        div.img_one
            img(src="images/eat_girl/4.jpg", alt="")
        span.article_hr
    section.info
        a.url(href='http://cyz.ninja/cookpower/', target='_blank') demo site
        ul.name_list
            li
                span 客戶
                span.who 中國信託反毒教育基金會
            li
                span 製作公司
                span.who 口渴米菇互動多媒體
            li
                span 插畫
                span.who 米拉
            li
                span 網頁設計
                span.who 柚子
            li
                span 網頁程式
                span.who Casa
    include ./jade/footer.jade

eat_gitrl.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://cyz/images/og.jpg">
    <meta property="og:title" content="柚子設計">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.cyz.ninja/">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <header class="info"><a href="index.html"><img src="images/logo.png" alt=""></a></header>
  </body>
  <section class="work_KV eat">
    <div class="title"><span></span>
      <h1>How to style cushions and throws.</h1>
      <h2>吃貨女子的小資新選擇</h2><a href="http://cyz.ninja/cookpower/" target="_blank" class="url">view site</a>
    </div>
  </section>
  <article><span class="article_hr"></span>
    <div class="logotype"><img src="images/eat_girl/logo.png" alt=""></div>
    <div class="color">
      <h5>Background colors</h5>
      <ul>
        <li><span class="eat_bb1"></span>
          <p>#9d0505</p>
        </li>
        <li><span class="eat_bb2"></span>
          <p>#fbdf00</p>
        </li>
        <li><span class="eat_bb3"></span>
          <p>#fbf5df</p>
        </li>
        <li><span class="eat_bb4"></span>
          <p>#ffffff</p>
        </li>
      </ul>
      <h5>Text colors</h5>
      <ul>
        <li><span class="eat_tb1"></span>
          <p>#440d0d</p>
        </li>
        <li><span class="eat_tb2"></span>
          <p>#9d0505</p>
        </li>
      </ul>
    </div>
    <div class="text">
      <h5>搭配蔬果、木材，整體清新活潑</h5>
      <p>トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。</p>
    </div>
    <div class="img_one"><img src="images/eat_girl/1.jpg" alt=""></div>
    <div class="img_one"><img src="images/eat_girl/2.jpg" alt=""></div>
    <div class="img_one"><img src="images/eat_girl/3.jpg" alt=""></div>
    <div class="img_one"><img src="images/eat_girl/4.jpg" alt=""></div><span class="article_hr"></span>
  </article>
  <section class="info"><a href="http://cyz.ninja/cookpower/" target="_blank" class="url">demo site</a>
    <ul class="name_list">
      <li><span>客戶</span><span class="who">中國信託反毒教育基金會</span></li>
      <li><span>製作公司</span><span class="who">口渴米菇互動多媒體</span></li>
      <li><span>插畫</span><span class="who">米拉</span></li>
      <li><span>網頁設計</span><span class="who">柚子</span></li>
      <li><span>網頁程式</span><span class="who">Casa</span></li>
    </ul>
  </section>
  <footer> 
    <p>©2016 cyz</p>
    <div class="gotop"><img src="images/gotop.png" alt=""></div>
  </footer>
</html>
