iCook_empty.jade
include ./jade/head.jade
section.work_KV.iCook_empty.bottomfix
    div.title
        span
        h1 讓使用者在空狀態有下一步行動
        h2 愛料理 web/app 空狀態優化
article
    div.text
        h5 改善現有空狀態混亂
        p
            | 原有版本不管是 web 或是 app 的空狀態沒有明顯指引使用者下一步，不然就是沒有任何狀態說明，插圖也沒有因應狀態區分。
    div.img_one
        img(src="images/iCookEmpty/1.jpg", alt="")
    div.img_left
        img(src="images/iCookEmpty/2.jpg", alt="")
        div
            h5 整理每一個空狀態需要指引的下一步
            p
                | 使用者資訊頁面空狀態：引導使用者去讓空狀態消失的動作，例：使用者沒有收藏食譜，引導至首頁逛食譜，進而收藏食譜。
                br
                br    
                | 搜尋結果：讓使用者清楚知道沒有結果的原因，可能需要把關鍵字加入空格或是沒有相關資訊。
                br
                br
                | 錯誤狀態：針對網路沒有連線或是資訊被移除時，讓使用者能夠有回報機制，並讓使用者不要擔心。
    div.text
        h5 使用情境式文字及插圖
        p
            | 情境式圖文讓整體氛圍較為溫暖，針對使用者角度設計圖文，以使用者在意的特點為重點去訴說。
    div.img_one
        img(src="images/iCookEmpty/3.jpg", alt="")
     div.text
        h5 web 與 app 使用上文字的差異微調
        p
            | web 與 app 使用情境上略有不同，針對情況做文字及引導動作調整。
    div.img_two
        img.left(src="images/iCookEmpty/7.jpg", alt="")
        img.right(src="images/iCookEmpty/4.jpg", alt="")
    div.img_two
        img.left(src="images/iCookEmpty/5.jpg", alt="")
        img.right(src="images/iCookEmpty/6.jpg", alt="")
    div.text
        h5 placeholder
        p
            | 如使用者的沒有上傳圖片，將會有 placeholder 當作預設畫片，以及在 loading 時出現。
    div.img_one
        img(src="images/iCookEmpty/8.jpg", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who iCook 愛料理
        li
            span 文案
            span.who Emily
        li
            span UI/UX
            span.who 柚子
        li
            span 視覺
            span.who 柚子
include ./jade/footer.jade

iCook_empty.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://www.cyz.tw/images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV iCook_empty">
  <div class="title"><span></span>
    <h1>讓使用者在空狀態有下一步行動</h1>
    <h2>愛料理 web/app 空狀態優化</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="text">
    <h5>改善現有空狀態混亂</h5>
    <p>原有版本不管是 web 或是 app 的空狀態沒有明顯指引使用者下一步，不然就是沒有任何狀態說明，插圖也沒有因應狀態區分。</p>
  </div>
  <div class="img_one"><img src="images/iCookEmpty/1.jpg" alt=""></div>
  <div class="img_left"><img src="images/iCookEmpty/2.jpg" alt="">
    <div>
      <h5>整理每一個空狀態需要指引的下一步</h5>
      <p>使用者資訊頁面空狀態：引導使用者去讓空狀態消失的動作，例：使用者沒有收藏食譜，引導至首頁逛食譜，進而收藏食譜。<br><br>搜尋結果：讓使用者清楚知道沒有結果的原因，可能需要把關鍵字加入空格或是沒有相關資訊。<br><br>錯誤狀態：針對網路沒有連線或是資訊被移除時，讓使用者能夠有回報機制，並讓使用者不要擔心。</p>
    </div>
  </div>
  <div class="text">
    <h5>使用情境式文字及插圖</h5>
    <p>情境式圖文讓整體氛圍較為溫暖，針對使用者角度設計圖文，以使用者在意的特點為重點去訴說。</p>
  </div>
  <div class="img_one"><img src="images/iCookEmpty/3.jpg" alt=""></div>
  <div class="text">
    <h5>web 與 app 使用上文字的差異微調</h5>
    <p>web 與 app 使用情境上略有不同，針對情況做文字及引導動作調整。</p>
  </div>
  <div class="img_two"><img src="images/iCookEmpty/7.jpg" alt="" class="left"><img src="images/iCookEmpty/4.jpg" alt="" class="right"></div>
  <div class="img_two"><img src="images/iCookEmpty/5.jpg" alt="" class="left"><img src="images/iCookEmpty/6.jpg" alt="" class="right"></div>
  <div class="text">
    <h5>placeholder</h5>
    <p>如使用者的沒有上傳圖片，將會有 placeholder 當作預設畫片，以及在 loading 時出現。</p>
  </div>
  <div class="img_one"><img src="images/iCookEmpty/8.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">iCook 愛料理</span></li>
    <li><span>文案</span><span class="who">Emily</span></li>
    <li><span>UI/UX</span><span class="who">柚子</span></li>
    <li><span>視覺</span><span class="who">柚子</span></li>
  </ul>
</section>
<footer> 
  <p>©2018 cyz</p>
  <div class="gotop"><img src="images/gotop.png" alt=""></div>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
