iCook_video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://www.cyz.tw/images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV iCook_video">
  <div class="title"><span></span>
    <h1>今天吃什麼？</h1>
    <h2>愛料理 app 介紹影片</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="text">
    <h5>產品重點分階段說明</h5>
    <p>
      以「今天吃什麼？」生活化情境帶入，慢慢介紹產品的特色，搭配輕快音樂，讓人可以輕鬆看完。
      同時製作 iOS 及 Android 的簡中繁中版本。
    </p>
  </div>
  <video id="video1" poster="images/iCookVideo/video-cover.jpg" controls="controls" type="video/mp4" width="336" class="video-js vjs-default-skin vjs-big-play-centered">
    <source id="sourceBox" src="images/iCookVideo/ios_zh.mp4">
    <p class="vjs-no-js">不支援播放喔！</p>
  </video><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">iCook 愛料理</span></li>
    <li><span>文案</span><span class="who">Emily</span></li>
    <li><span>視覺設計</span><span class="who">柚子</span></li>
    <li><span>影片動態</span><span class="who">柚子</span></li>
  </ul>
</section>
<script type="text/javascript">
  var oV = videojs('#video1');
  oV.src="images/iCookVideo/ios_zh.mp4";
  oV.load();
  oV.width(336).height(600);
  oV.paly();
  oV.pause();
</script>
<footer> 
  <p>©2018 cyz</p>
  <div class="gotop"><img src="images/gotop.png" alt=""></div>
</footer>
<script type="text/javascript" src="js/ga.js"></script>

iCook_video.jade
include ./jade/head.jade
section.work_KV.iCook_video.bottomfix
    div.title
        span
        h1 今天吃什麼？
        h2 愛料理 app 介紹影片
article
    div.text
        h5 產品重點分階段說明
        p
            | 以「今天吃什麼？」生活化情境帶入，慢慢介紹產品的特色，搭配輕快音樂，讓人可以輕鬆看完。
            | 同時製作 iOS 及 Android 的簡中繁中版本。
    video(id="video1" class="video-js vjs-default-skin vjs-big-play-centered" poster="images/iCookVideo/video-cover.jpg" controls="controls" type="video/mp4" width="336")
        source(id="sourceBox" src="images/iCookVideo/ios_zh.mp4")
        p.vjs-no-js 不支援播放喔！
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who iCook 愛料理
        li
            span 文案
            span.who Emily
        li
            span 視覺設計
            span.who 柚子
        li
            span 影片動態
            span.who 柚子
script(type='text/javascript').
    var oV = videojs('#video1');
    oV.src="images/iCookVideo/ios_zh.mp4";
    oV.load();
    oV.width(336).height(600);
    oV.paly();
    oV.pause();
include ./jade/footer.jade
