iCook_job.jade
include ./jade/head.jade
section.work_KV.iCook_job
    div.title
        span
        h1 讓插圖營造公司活潑氛圍
        h2 愛料理校園徵才
article
    span.article_hr
    div.text
        h5 針對職缺及部門設計角色個性
        p
            | 搭配校園徵才，整體以大量插圖呈現，用圖像說明職缺及各部門特色。
    div.img_two
        img.left(src="images/iCookJob/3.jpg", alt="")
        img.right(src="images/iCookJob/4.jpg", alt="")
    div.img_two
        img.left(src="images/iCookJob/1.jpg", alt="")
        img.right(src="images/iCookJob/2.jpg", alt="")
    div.img_one
        img(src="images/iCookJob/5.jpg", alt="")
    div.img_one
        img(src="images/iCookJob/6.jpg", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who iCook 愛料理
        li
            span 視覺設計
            span.who 柚子
include ./jade/footer.jade

iCook_job.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV iCook_job bottomfix">
  <div class="title"><span></span>
    <h1>讓插圖營造公司活潑氛圍</h1>
    <h2>愛料理校園徵才</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="text">
    <h5>針對職缺及部門設計角色個性</h5>
    <p>搭配校園徵才，整體以大量插圖呈現，用圖像說明職缺及各部門特色。</p>
  </div>
  <div class="img_two"><img src="images/iCookJob/3.jpg" alt="" class="left"><img src="images/iCookJob/4.jpg" alt="" class="right"></div>
  <div class="img_two"><img src="images/iCookJob/1.jpg" alt="" class="left"><img src="images/iCookJob/2.jpg" alt="" class="right"></div>
  <div class="img_one"><img src="images/iCookJob/5.jpg" alt=""></div>
  <div class="img_one"><img src="images/iCookJob/6.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">iCook 愛料理</span></li>
    <li><span>視覺設計</span><span class="who">柚子</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
