iCook_CNY.jade
include ./jade/head.jade
section.work_KV.iCook_CNY.bottomfix
    div.title
        span
        h1 家的味道大不同-分享異國年菜
        h2 愛料理 2018 過年活動視覺
article
    span.article_hr
    div.logotype
        h5 Logotype
        img(src="images/iCookCNY/logo.png", alt="")
    div.text
        h5 同一時間，不同國家年菜
        p
            | 此次年菜食譜募集希望不只是台灣地區的年菜，在台灣有各地來的新住民、留學生、工作人士等，又或是海外華人，希望藉由這次的活動讓使用者分享各地不同的年菜。
            br
            | 視覺方向以同一時間，不同地點表達多國，圓桌子彼此連接，希望傳達一看就有華人過年的「團員」氛圍，藉此增加過年的感覺。
            br
            | 國家的選擇除了中間為大家熟知的台灣，兩邊是美國及日本，兩個國家的文化差異明顯，能在視覺上明顯看出是三個不同的國家，也更能呼應主標。
    div.img_one
        img(src="images/iCookCNY/1.jpg", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who iCook 愛料理
        li
            span 視覺設計
            span.who 柚子
        li
            span 企畫
            span.who Erin
include ./jade/footer.jade

iCook_CNY.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Hotjar Tracking Code for http://www.cyz.tw/-->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1840280,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      
    </script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV iCook_CNY bottomfix">
  <div class="title"><span></span>
    <h1>家的味道大不同-分享異國年菜</h1>
    <h2>愛料理 2018 過年活動視覺</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="logotype">
    <h5>Logotype</h5><img src="images/iCookCNY/logo.png" alt="">
  </div>
  <div class="text">
    <h5>同一時間，不同國家年菜</h5>
    <p>此次年菜食譜募集希望不只是台灣地區的年菜，在台灣有各地來的新住民、留學生、工作人士等，又或是海外華人，希望藉由這次的活動讓使用者分享各地不同的年菜。<br>視覺方向以同一時間，不同地點表達多國，圓桌子彼此連接，希望傳達一看就有華人過年的「團員」氛圍，藉此增加過年的感覺。<br>國家的選擇除了中間為大家熟知的台灣，兩邊是美國及日本，兩個國家的文化差異明顯，能在視覺上明顯看出是三個不同的國家，也更能呼應主標。</p>
  </div>
  <div class="img_one"><img src="images/iCookCNY/1.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">iCook 愛料理</span></li>
    <li><span>視覺設計</span><span class="who">柚子</span></li>
    <li><span>企畫</span><span class="who">Erin</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
