iCook_scratch_of.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://www.cyz.tw/images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV iCook_scratch_of">
  <div class="title"><span></span>
    <h1>搭配活動的趣味工具</h1>
    <h2>愛料理刮刮卡頁面</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="img_left"><img src="images/iCookScratchOf/1.jpg" alt="">
    <div>
      <h5>以趣味的方式讓使用者參與抽獎</h5>
      <p>以往的抽獎多由人工方式進行，使用者常常忘記抽獎時間，或是不信任抽獎制度。利用刮刮卡呈現的方式，讓使用者參加完活動馬上參與抽獎，並可以立即看見抽獎結果。</p>
    </div>
  </div>
  <div class="text">
    <h5>符合產品 style guide 思考不同活動的變化</h5>
    <p>主要分成 2 大區塊：1.刮刮卡 2.活動辦法<br>第 1 區塊為此頁主要目的，呈現上參考實體刮刮卡，中間為可刮範圍，再以符合整體 UI 修改，讓使用者能夠直接知道要如何使用。<br>第 2 區塊目的告知使用者活動的注意事項，以及置入搭配的活動視覺，讓使用者再更明確知道參與的活動。</p>
  </div>
  <div class="img_two"><img src="images/iCookScratchOf/2.jpg" alt="" class="left"><img src="images/iCookScratchOf/3.jpg" alt="" class="right"></div>
  <div class="text">
    <h5>考量不同狀態需求的呈現</h5>
    <p>刮開的狀態：1.商品獎品 2. COUPON 3.活動結束 4.沒有中獎<br>針對不同的需求思考呈現資訊，以及如沒有結果會希望讓使用者進行的下一步。</p>
  </div>
  <div class="img_one"><img src="images/iCookScratchOf/4.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>產品服務</span><span class="who">iCook 愛料理</span></li>
    <li><span>UI 設計</span><span class="who">柚子</span></li>
    <li><span>前端</span><span class="who">Wendy</span></li>
  </ul>
</section>
<footer> 
  <p>©2018 cyz</p>
  <div class="gotop"><img src="images/gotop.png" alt=""></div>
</footer>
<script type="text/javascript" src="js/ga.js"></script>

iCook_scratch_of.jade
include ./jade/head.jade
section.work_KV.iCook_scratch_of.bottomfix
    div.title
        span
        h1 搭配活動的趣味工具
        h2 愛料理刮刮卡頁面
article
    div.img_left
        img(src="images/iCookScratchOf/1.jpg", alt="")
        div
            h5 以趣味的方式讓使用者參與抽獎
            p
                | 以往的抽獎多由人工方式進行，使用者常常忘記抽獎時間，或是不信任抽獎制度。利用刮刮卡呈現的方式，讓使用者參加完活動馬上參與抽獎，並可以立即看見抽獎結果。
     div.text
         h5 符合產品 style guide 思考不同活動的變化
         p
             | 主要分成 2 大區塊：1.刮刮卡 2.活動辦法
             br
             | 第 1 區塊為此頁主要目的，呈現上參考實體刮刮卡，中間為可刮範圍，再以符合整體 UI 修改，讓使用者能夠直接知道要如何使用。
             br
             | 第 2 區塊目的告知使用者活動的注意事項，以及置入搭配的活動視覺，讓使用者再更明確知道參與的活動。
    div.img_two
        img.left(src="images/iCookScratchOf/2.jpg", alt="")
        img.right(src="images/iCookScratchOf/3.jpg", alt="")
    div.text
         h5 考量不同狀態需求的呈現
         p
             | 刮開的狀態：1.商品獎品 2. COUPON 3.活動結束 4.沒有中獎
             br
             | 針對不同的需求思考呈現資訊，以及如沒有結果會希望讓使用者進行的下一步。
    div.img_one
        img(src="images/iCookScratchOf/4.jpg", alt="")
    span.article_hr
section.info
    ul.name_list
        li
            span 產品服務
            span.who iCook 愛料理
        li
            span UI 設計
            span.who 柚子
        li
            span 前端
            span.who Wendy
include ./jade/footer.jade
