index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://cyz/images/og.jpg">
    <meta property="og:title" content="柚子設計">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.cyz.ninja/">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body> 
    <header></header>
    <div class="KV"> </div>
    <section class="work">
      <h1>WORK</h1>
      <h2>作品集</h2>
      <ul class="work_list">
        <li><a href="#" target="blank"><img src="images/index/index_work1.jpg" alt="中國信託教育基金會">
            <h3 class="title">中國信託教育基金會官網</h3><span class="date">2016.10</span></a></li>
        <li><a href="#" target="blank"><img src="images/index/index_work2.jpg" alt="人生選擇互動裝置">
            <h3 class="title">人生選擇互動裝置</h3><span class="date">2016.9</span></a></li>
        <li><a href="#" target="blank"><img src="images/index/index_work3.jpg" alt="owlpass雲端男友活動網站">
            <h3 class="title">owlpass雲端男友活動網站</h3><span class="date">2016.10</span></a></li>
        <li><a href="#" target="blank"><img src="images/index/index_work4.jpg" alt="鍋寶吃貨女子活動網站">
            <h3 class="title">鍋寶吃貨女子活動網站</h3><span class="date">2016.10</span></a></li>
        <li><a href="#" target="blank"><img src="images/index/index_work5.jpg" alt="Checiao喜車官網">
            <h3 class="title">Checiao喜車官網</h3><span class="date">2016.3</span></a></li>
      </ul>
    </section><span class="index_hr"></span>
    <section class="life">
      <h1>LIFE</h1>
      <h2>生活</h2>
      <iframe src="https://snapwidget.com/embed/295298" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; " class="snapwidget-widget"></iframe>
    </section>
    <!-- SnapWidget-->
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <footer> 
      <p>©2016 cyz</p>
    </footer>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  include ./jade/head.jade
  body  
    header
        a(href="index.html")
            img(src="images/logo.png", alt="")
    div.KV  
    section.work
        h1 WORK
        h2 作品集
        ul.work_list
            li
                a(href="ctbc_antidrug.html")
                    img(src="images/index/index_work1.jpg", alt="中國信託教育基金會")
                    h3.title 中國信託教育基金會官網
                    span.date 2016.10
            li
                a(href="choice.html")
                    img(src="images/index/index_work2.jpg", alt="人生選擇互動裝置")
                    h3.title 人生選擇互動裝置
                    span.date 2016.9
            li
                a(href="owlpass.html")
                    img(src="images/index/index_work3.jpg", alt="owlpass雲端男友活動網站")
                    h3.title owlpass雲端男友活動網站
                    span.date 2016.10
            li
                a(href="eat_gitrl.html")
                    img(src="images/index/index_work4.jpg", alt="鍋寶吃貨女子活動網站")
                    h3.title 鍋寶吃貨女子活動網站
                    span.date 2016.10
            li
                a(href="#")
                    img(src="images/index/index_work5.jpg", alt="Checiao喜車官網")
                    h3.title Checiao喜車官網
                    span.date 2016.3
    span.index_hr
    section.life
        h1 LIFE
        h2 生活
        iframe.snapwidget-widget(src='https://snapwidget.com/embed/295298', allowtransparency='true', frameborder='0', scrolling='no', style='border:none; overflow:hidden; width:100%; ')


    // SnapWidget
    script(src='https://snapwidget.com/js/snapwidget.js')
    include ./jade/footer.jade
