owlpass.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://cyz/images/og.jpg">
    <meta property="og:title" content="柚子設計">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.cyz.ninja/">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://www.facebook.com/cyouz" target="_blank">facebook<i aria-hidden="true" class="fa fa-facebook-official"></i></a></li>
        <li><a href="https://www.instagram.com/chenyouz/" target="_blank">instagram<i aria-hidden="true" class="fa fa-instagram"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
      </ul>
    </nav>
    <header class="info"><a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyouz@outlook.com" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV owlpass">
  <div class="title"><span></span>
    <h1>How to style cushions and throws.</h1>
    <h2>owlpass雲端男友</h2><a href="http://cuescoial.myowlpass.com/index.html" target="_blank" class="url">view site</a>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="logotype"><img src="images/owlpass/logo.png" alt=""></div>
  <div class="color">
    <h5>Background colors</h5>
    <ul>
      <li><span class="owl_bb1"></span>
        <p>#eeeeee</p>
      </li>
      <li><span class="owl_bb2"></span>
        <p>#00a9be</p>
      </li>
      <li><span class="owl_bb3"></span>
        <p>#474747</p>
      </li>
      <li><span class="owl_bb4"></span>
        <p>#ffffff</p>
      </li>
    </ul>
    <h5>Text colors</h5>
    <ul>
      <li><span class="owl_tb1"></span>
        <p>#343434</p>
      </li>
      <li><span class="owl_tb2"></span>
        <p>#9d0505</p>
      </li>
    </ul>
  </div>
  <div class="text">
    <h5>俐落線條強調男性幹練</h5>
    <p>トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。</p>
  </div>
  <div class="img_two"><img src="images/owlpass/1.jpg" alt="" class="left"><img src="images/owlpass/2.jpg" alt="" class="right"></div>
  <div class="img_two"><img src="images/owlpass/3.jpg" alt="" class="left"><img src="images/owlpass/4.jpg" alt="" class="right"></div>
  <div class="img_one"><img src="images/owlpass/5.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info"><a href="http://cuescoial.myowlpass.com/index.html" target="_blank" class="url">cuescoial.myowlpass.com</a>
  <ul class="name_list">
    <li><span>客戶</span><span class="who">中國信託反毒教育基金會</span></li>
    <li><span>製作公司</span><span class="who">口渴米菇互動多媒體</span></li>
    <li><span>插畫</span><span class="who">米拉</span></li>
    <li><span>網頁設計</span><span class="who">柚子</span></li>
    <li><span>網頁程式</span><span class="who">Casa</span></li>
  </ul>
</section>
<footer> 
  <p>©2016 cyz</p>
  <div class="gotop"><img src="images/gotop.png" alt=""></div>
</footer>

owlpass.jade
include ./jade/head.jade
section.work_KV.owlpass
    div.title
        span
        h1 強力徵求地表最強暖男
        h2 owlpass雲端男友票選活動
        a.url(href='http://cuescoial.myowlpass.com/index.html', target='_blank' onclick="bga('owlpass/外連')") view site
article
    span.article_hr
    div.logotype
        img(src="images/owlpass/logo.png", alt="")
    div.color
        h5 Background colors
        ul
            li
                span.owl_bb1
                p #eeeeee
            li
                span.owl_bb2
                p #00a9be
            li
                span.owl_bb3
                p #474747
            li
                span.owl_bb4
                p #ffffff
        h5 Text colors
        ul
            li
                span.owl_tb1
                p #343434
            li
                span.owl_tb2
                p #9d0505
    div.text
        h5 俐落線條強調男性幹練
        p
            | 雲端男友為owlpass美淘請新力方社群所企劃的雲端男友徵選活動，搭配劉以豪為代言人進行宣傳。配合活動主題設計的標準字以斜體、轉角沒有弧度呈現男性俐落感，整體網站搭配主視覺的斜線出現在背景。配色依照owlpass美淘標準色藍綠色搭配對比強烈的黃色，比較年輕活潑。
    div.img_two
        img.left(src="images/owlpass/1.jpg", alt="")
        img.right(src="images/owlpass/2.jpg", alt="")
    div.img_two
        img.left(src="images/owlpass/3.jpg", alt="")
        img.right(src="images/owlpass/4.jpg", alt="")
    div.img_one
        img(src="images/owlpass/5.jpg", alt="")
    span.article_hr
section.info
    a.url(href='http://cuescoial.myowlpass.com/index.html', target='_blank' onclick="bga('owlpass/外連')") cuescoial.myowlpass.com
    ul.name_list
        li
            span 客戶
            span.who 新立方社群
        li
            span 製作公司
            span.who 口渴米菇互動多媒體
        li
            span 網頁設計
            span.who 柚子
        li
            span 網頁程式
            span.who Casa
include ./jade/footer.jade
