red_drug.jade
include ./jade/head.jade
section.work_KV.red.bottomfix
    div.title
        span
        h1 蜜體女孩30DAYS完美計畫
        h2 紅神孅活動網站
        //- a.url(href='http://cyz.ninja/cookpower/', target='_blank' onclick="bga('紅神孅/外連')") view site
article
    span.article_hr
    div.color
        h5 Background colors
        ul
            li
                span.red_bb1
                p #ff56a2
            li
                span.red_bb2
                p #c3204a
            li
                span.red_bb3
                p #f3f3f3
        h5 Text colors
        ul
            li
                span.red_tb1
                p #ff56a2
            li
                span.red_tb2
                p #ffffff
    div.text
        h5 框線、顏色對比強調運動的氛圍
        p
            | 由新立方社群所企劃的蜜體女孩30DAYS完美計畫，以運動為主，企劃和教練一起運動並搭配產品，達到健康瘦身的目的。
    div.img_one
        img(src="images/red_drug/1.jpg", alt="")
    div.img_one
        img(src="images/red_drug/2.jpg", alt="")
    div.img_one
        img(src="images/red_drug/3.jpg", alt="")
    div.img_one
        img(src="images/red_drug/4.jpg", alt="")
    div.img_one
        img(src="images/red_drug/5.jpg", alt="")
    div.img_one
        img(src="images/red_drug/6.jpg", alt="")
    div.img_one
        img(src="images/red_drug/7.jpg", alt="")
    div.img_one
        img(src="images/red_drug/8.jpg", alt="")
    div.img_one
        img(src="images/red_drug/9.jpg", alt="")
    span.article_hr
section.info
    //- a.url(href='http://cyz.ninja/cookpower/', target='_blank' onclick="bga('紅神孅/外連')") demo site
    ul.name_list
        li
            span 客戶
            span.who 新立方社群
        li
            span 製作公司
            span.who 口渴米菇互動多媒體
        li
            span 主視覺設計
            span.who Casa
        li
            span 網頁設計
            span.who 柚子
        li
            span 網頁程式
            span.who 柚子
include ./jade/footer.jade

red_drug.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計,UI">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="https://chenyouz.github.io/cyz//images/og.jpg">
    <meta property="og:title" content="Hi，我是柚子">
    <meta property="og:description" content="我是一位雜食系設計師">
    <meta property="og:url" content="http://cyz.tw">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <!-- video.js-->
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="stylesheet" href="style/video-js.min.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Hotjar Tracking Code for http://www.cyz.tw/-->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1840280,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      
    </script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
        <li><a href="https://dribbble.com/ChenYouu" target="_blank" onclick="bga('選單/Dribbble')">Dribbble<i aria-hidden="true" class="fa fa-dribbble"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyuzu1221@gmail.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV red bottomfix">
  <div class="title"><span></span>
    <h1>蜜體女孩30DAYS完美計畫</h1>
    <h2>紅神孅活動網站</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="color">
    <h5>Background colors</h5>
    <ul>
      <li><span class="red_bb1"></span>
        <p>#ff56a2</p>
      </li>
      <li><span class="red_bb2"></span>
        <p>#c3204a</p>
      </li>
      <li><span class="red_bb3"></span>
        <p>#f3f3f3</p>
      </li>
    </ul>
    <h5>Text colors</h5>
    <ul>
      <li><span class="red_tb1"></span>
        <p>#ff56a2</p>
      </li>
      <li><span class="red_tb2"></span>
        <p>#ffffff</p>
      </li>
    </ul>
  </div>
  <div class="text">
    <h5>框線、顏色對比強調運動的氛圍</h5>
    <p>由新立方社群所企劃的蜜體女孩30DAYS完美計畫，以運動為主，企劃和教練一起運動並搭配產品，達到健康瘦身的目的。</p>
  </div>
  <div class="img_one"><img src="images/red_drug/1.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/2.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/3.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/4.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/5.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/6.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/7.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/8.jpg" alt=""></div>
  <div class="img_one"><img src="images/red_drug/9.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>客戶</span><span class="who">新立方社群</span></li>
    <li><span>製作公司</span><span class="who">口渴米菇互動多媒體</span></li>
    <li><span>主視覺設計</span><span class="who">Casa</span></li>
    <li><span>網頁設計</span><span class="who">柚子</span></li>
    <li><span>網頁程式</span><span class="who">柚子</span></li>
  </ul>
</section>
<footer> 
  <p>©2020 cyz</p>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
