try_go.jade
- var header = true
doctype html
html(lang='en')
    include ./jade/head.jade
    section.work_KV.try
        div.title
            span
            h1 How to style cushions and throws.
            h2 吃貨女子的小資新選擇
            //- a.url(href='http://cyz.ninja/cookpower/', target='_blank') view site
    article
        span.article_hr
        div.logotype
            img(src="images/try_go/logo.png", alt="")
        div.text
            h5 搭配蔬果、木材，整體清新活潑
            p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持った遊び心溢れる個性的なアイテムを豊富に展開。
                トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_one
            img(src="images/try_go/1.jpg", alt="")
        div.img_two
            img.left(src="images/try_go/2.jpg", alt="")
            img.right(src="images/try_go/3.jpg", alt="")
        div.img_left
            img(src="images/try_go/4.jpg", alt="")
            div
                h5 獨特的蒸氣洗車，環保且更能清除髒汙
                p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持っ
                    た遊び心溢れる個性的なアイテムを豊富に展開。トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.text
            h5 搭配蔬果、木材，整體清新活潑
            p. “ちょっと背伸び”をキーワードに、デザイン・ディティールにこだわりを持った遊び心溢れる個性的なアイテムを豊富に展開。
                トレンド要素を取り入れながら「個性」にフォーカスを当て、女の子が持つ「かっこよさ」「可愛さ」を表現するリアルクローズブランド。
        div.img_two
            img.left(src="images/try_go/5.jpg", alt="")
            img.right(src="images/try_go/6.jpg", alt="")
        div.img_two
            img.left(src="images/try_go/7.jpg", alt="")
            img.right(src="images/try_go/8.jpg", alt="")
        div.img_one
            img(src="images/try_go/9.jpg", alt="")
        span.article_hr
    section.info
        //- a.url(href='http://cyz.ninja/cookpower/', target='_blank') demo site
        ul.name_list
            li
                span 客戶
                span.who 中國信託反毒教育基金會
            li
                span 製作公司
                span.who 口渴米菇互動多媒體
            li
                span 插畫
                span.who 米拉
            li
                span 網頁設計
                span.who 柚子
            li
                span 網頁程式
                span.who Casa
    include ./jade/footer.jade

try_go.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cyz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta name="description" content="web design">
    <meta name="keywords" content="web design,網頁設計,設計">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <meta property="og:image" content="http://www.cyz.ninja/images/og.jpg">
    <meta property="og:title" content="柚子設計">
    <meta property="og:description" content="網頁設計師，協助客戶一起解決問題">
    <meta property="og:url" content="http://www.cyz.ninja/">
    <meta property="og:site_name" content="CYZ">
    <meta property="og:type" content="website">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- normalize-->
    <link rel="stylesheet" href="style/normalize.css">
    <!-- awesome font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <!-- Jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!--all-->
    <script type="text/javascript" src="js/all.js"></script>
    <!-- 思源-->
    <script src="https://use.typekit.net/yoi5czw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="open">
    <nav class="slide_menu">
      <ul>
        <li><a href="index.html" onclick="bga('選單/首頁')">Home<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="about.html" onclick="bga('選單/關於')">About<i aria-hidden="true" class="fa fa-long-arrow-right"></i></a></li>
        <li><a href="https://www.facebook.com/cyouz" target="_blank" onclick="bga('選單/facebook')">facebook<i aria-hidden="true" class="fa fa-facebook-official"></i></a></li>
        <li><a href="https://www.instagram.com/chenyouz/" target="_blank" onclick="bga('選單/instagram')">instagram<i aria-hidden="true" class="fa fa-instagram"></i></a></li>
        <li><a href="https://github.com/chenyouz" target="_blank" onclick="bga('選單/github')">github<i aria-hidden="true" class="fa fa-github"></i></a></li>
      </ul>
    </nav>
    <header><a href="index.html" onclick="bga('header/logo')"><img src="images/logo.png" alt=""></a>
      <div class="nav"><i aria-hidden="true" class="fa fa-ellipsis-h"></i></div><a href="mailto:chenyouz@outlook.com" onclick="bga('header/信箱')" class="mail"><i aria-hidden="true" class="fa fa-envelope"> </i></a>
    </header>
  </body>
</html>
<section class="work_KV try">
  <div class="title"><span></span>
    <h1>If you are going to try, go all the way.</h1>
    <h2>TRY&GO襪子品牌</h2>
  </div>
</section>
<article><span class="article_hr"></span>
  <div class="logotype"><img src="images/try_go/logo.png" alt=""></div>
  <div class="text">
    <h5>嘗試不一樣的襪子，感受不同的生活情緒</h5>
    <p>腳是人的最根部，也是站立的基礎，襪子則是腳的第二層皮膚，卻容易被忽略。生活中許多的細節都讓這些細節都有屬於自己的故事，使生活多一些樂趣。</p>
  </div>
  <div class="img_one"><img src="images/try_go/1.jpg" alt=""></div>
  <div class="img_two"><img src="images/try_go/2.jpg" alt="" class="left"><img src="images/try_go/3.jpg" alt="" class="right"></div>
  <div class="img_left"><img src="images/try_go/4.jpg" alt="">
    <div>
      <h5>選用帆布束口袋取代包裝，可再利用</h5>
      <p>不想要包裝是拆開及丟掉，選擇使用帆布束口袋包裝，可在裝其他的小物獲收納使用。<br>帆布的磅數也選則較厚重的，較為耐用。</p>
    </div>
  </div>
  <div class="text">
    <h5>網站以手繪方式呈現</h5>
    <p>網站整體視覺由手繪線條組成，代表襪子的針線及童趣感，上下捲動圖像會有視差，讓網站再多一些互動性</p>
  </div>
  <div class="img_two"><img src="images/try_go/5.jpg" alt="" class="left"><img src="images/try_go/6.jpg" alt="" class="right"></div>
  <div class="img_two"><img src="images/try_go/7.jpg" alt="" class="left"><img src="images/try_go/8.jpg" alt="" class="right"></div>
  <div class="img_one"><img src="images/try_go/9.jpg" alt=""></div><span class="article_hr"></span>
</article>
<section class="info">
  <ul class="name_list">
    <li><span>襪子設計</span><span class="who">柚子、Meishin</span></li>
    <li><span>插畫</span><span class="who">柚子、Meishin</span></li>
    <li><span>網頁設計</span><span class="who">柚子</span></li>
    <li><span>網頁程式</span><span class="who">柚子</span></li>
  </ul>
</section>
<footer> 
  <p>©2016 cyz</p>
  <div class="gotop"><img src="images/gotop.png" alt=""></div>
</footer>
<script type="text/javascript" src="js/ga.js"></script>
